# dcl210-2026-feb-24

./: README.md
language-refactoring-lab/: .gitignore  .project  EXERCISES.md  README.md  pom.xml
language-refactoring-lab/src/main/resources/input/: orders.csv
modeul04-rmi.programming/: .project
modeul04-rmi.programming/src/com/example/application/: LotteryClientApplication.java  LotteryServerApplication.java
modeul04-rmi.programming/src/com/example/jmx/: ProfilingMBean.java
modeul04-rmi.programming/src/com/example/model/: LotteryModel.java
modeul04-rmi.programming/src/com/example/service/: LotteryService.java  OrderType.java  Ordered.java  PoorResponseTimeObservable.java  RandomNumberService.java
modeul04.05-rmi.and.jfr.programming/: .project
modeul04.05-rmi.and.jfr.programming/src/com/example/application/: LotteryClientApplication.java  LotteryServerApplication.java
module01/src/com/example/se07/: Exercise01.java  Exercise02.java  Exercise03.java  Exercise04.java  Exercise05.java  Exercise06.java  Exercise07.java  Exercise08.java  Exercise09.java  Exercise10.java  Exercise11.java
module01/src/com/example/se08/: Exercise01.java  Exercise02.java  Exercise03.java
module01/src/com/example/se09/: Exercise01.java
module01/src/com/example/se10/: Exercise01.java
module01/src/com/example/se11/: Exercise01.java  Exercise02.java  Exercise03.java
module01/src/com/example/se12/: Exercise03.java  Exercise04.java  Exercise05.java  Exercise06.java
module01/src/com/example/se14/: Exercise01.java  Exercise02.java
module01/src/com/example/se15/: Exercise01.java
module01/src/com/example/se16/: Exercise01.java
module01/src/com/example/se17/: Exercise01.java
module01/src/com/example/se19/: Exercise01.java
module01/src/com/example/se22/: Exercise01.java
module01/src/com/example/se23/: Exercise01.java  Exercise02.java
module01/src/com/example/se25/: Exercise01.java  Exercise02.java  Exercise03.java  Exercise04.java
module02/src/com/example/application/: CalculatorApplication.java  Exercise01.java  LotteryApplication.java
module02/src/com/example/handlers/: AuditingHandler.java  ProfilingHandler.java
module02/src/com/example/model/: LotteryModel.java
module02/src/com/example/service/: Ordered.java  RandomNumber.java  RandomNumberService.java
module03-jcf/: .project
module03-jcf/src/com/example/: Exercise07.java
module03-stream.api/: .project
module03-stream.api/src/com/example/exercises/: Exercise1.java  Exercise10.java  Exercise2.java  Exercise4.java  Exercise8.java
module03/src/com/example/: Exercise01.java  Exercise02.java  Exercise03.java  Exercise04.java  Exercise05.java  Exercise06.java  Exercise07.java
module04.05-rmi.and.jfr.programming/: .project  sakla.jfr
module05-concurrency.api/: .project
module06-concurrency.api/: .classpath  .project
module06-concurrency.api/src/com/example/: Exercise01.java  Exercise02.java  Exercise03.java  Exercise04.java  Exercise05.java  Exercise06.java  Exercise07.java  Exercise08.java  Exercise09.java
module07/: .project
module07/src/module07/: Exercise01.java  Exercise02.java  Exercise03.java  Exercise04.java  Exercise05.java  Exercise06.java  Exercise07.java  RichTradeEvent.java  TradeEvent.java  TransformProcessor.java
process-api/src/com/example/: GetAllProcessInfo.java  KillProcess.java  ListAllCommands.java  WatchDog.java
refactoring-lab/: .gitignore  .project  README.md  pom.xml
refactoring-lab/legacy-cli/: .project  pom.xml
refactoring-lab/legacy-cli/src/main/java/com/example/legacy/cli/: App.java
refactoring-lab/legacy-cli/src/main/resources/data/: employees.csv  events.csv
refactoring-lab/legacy-core/: .project  pom.xml
refactoring-lab/legacy-core/src/main/java/com/example/legacy/annotations/: Column.java
refactoring-lab/legacy-core/src/main/java/com/example/legacy/domain/: Department.java  DepartmentChangeEvent.java  Employee.java  Event.java  SalaryChangeEvent.java
refactoring-lab/legacy-core/src/main/java/com/example/legacy/service/: EmployeeService.java  EventParser.java  ReflectionCsvMapper.java  ReportService.java  StatsService.java
refactoring-lab/legacy-core/src/main/java/com/example/legacy/util/: DateUtil.java  StringUtils.java
refactoring-lab/legacy-core/src/test/java/com/acme/legacy/service/: EmployeeServiceTest.java  StatsServiceTest.java
refactoring-lab/legacy-persistence/: .project  pom.xml
refactoring-lab/legacy-persistence/src/main/java/com/example/legacy/repository/: EmployeeRepository.java  InMemoryEmployeeRepository.java  JdbcEmployeeRepository.java
study-nio2/src/com/example/: FileAttributes.java
study-security/src/: readme.txt
world-jdbc-client/: pom.xml
world-jdbc-template/: .classpath
world-spring-data-jpa-spring-boot/: pom.xml
world-spring-data-jpa-spring-boot/src/main/resources/: readme.txt
(+68 files in other folders)
