<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.example.training</groupId>
    <artifactId>legacy-java-refactoring-lab</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>legacy-cli</artifactId>
  <name>Legacy CLI</name>

  <dependencies>
    <dependency>
      <groupId>com.example.training</groupId>
      <artifactId>legacy-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.example.training</groupId>
      <artifactId>legacy-persistence</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.acme.legacy.cli.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
